##\u5b9a\u65f6\u5668\u914d\u7f6e\u53c2\u6570
latest.pic.list.cron=${latest.pic.list.cron}
count.pic.list.cron=${count.pic.list.cron}
max.pid.cron=${max.pid.cron}
spider.timer.cron=${spider.timer.cron}
gif.spider.timer.cron=${gif.spider.timer.cron}
email.spider.timer.cron=${email.spider.timer.cron}
email.send.timer.cron=${email.send.timer.cron}
book.spider.timer.cron=${book.spider.timer.cron}
#redis
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.password=${redis.password}

redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}
redisServers=${redisServers}
redisTimeout=${redisTimeout}
redisMaxRedirections=${redisMaxRedirections}


###email
email.limit=${email.limit}

###solr
solr.client.address.book=${solr.client.address.book}
solr.client.address.bookIntro=${solr.client.address.bookIntro}

