##\u5b9a\u65f6\u5668\u914d\u7f6e\u53c2\u6570
latest.pic.list.cron=${latest.pic.list.cron}
count.pic.list.cron=${count.pic.list.cron}
max.pid.cron=${max.pid.cron}
spider.timer.cron=${spider.timer.cron}
gif.spider.timer.cron=${gif.spider.timer.cron}