db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/website
db.username=root
db.password=123456


##\u5b9a\u65f6\u5668 \u53c2\u6570
latest.pic.list.cron=0 0/30 * * * ?
count.pic.list.cron=0 0/10 * * * ?
max.pid.cron=0 0 0/1 * * ?
spider.timer.cron=0 0 0/1 * * ?