db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/website
db.username=root
db.password=123456


##\u5b9a\u65f6\u5668 \u53c2\u6570
latest.pic.list.cron=0 0/30 * * * ?
count.pic.list.cron=0 0/10 * * * ?
max.pid.cron=0 0 0/1 * * ?
spider.timer.cron=0 0 3 * * ?
gif.spider.timer.cron=0 0 15 * * ?
email.spider.timer.cron=0 0 0/4 * * ?
email.send.timer.cron=0 0 0/5 * * ?
book.spider.timer.cron=0 0 0/3 * * ?
##redis \u914d\u7f6e
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

redisHost=192.168.31.60
redisPort=6379
redisTimeout=2000
redisPassword=myredis

###email
email.limit=20


###solr
solr.client.address.book=http://192.168.31.60:18001/solr/book